name: node-spider

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  node-spider:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12.0

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Run Spider
        run: |
          python spider/node.py

      - name: Commit files
        run: |
          git config --local user.email "whlit.cola@gmail.com"
          git config --local user.name "whlit"
          git add .
          git commit -m "auto update by node-spider"
          git push origin main
